<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#D5D5D5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tenLoai"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/ngayThang"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tenKhoan"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/soTien"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>